DATABASE_URI=mysql+pymysql://app@localhost/projectTA_db

SECRET_KEY=supersecretkey

JWT_SECRET_KEY=supersecretkey123

GURU_ACCESS_CODE=KODEGURU123

ACCESS_TOKEN_SECRET_KEY=GFIjl7Lot-5n_39uDBnrlTFILnTq9s5lzlnctpBmvqc
ACCESS_TOKEN_EXPIRES_MINUTES=15

REFRESH_TOKEN_SECRET_KEY=fXmJtvOh4eE_ykFrFdM-NFkvgRha2EA1X7_SZnDlojY
REFRESH_TOKEN_EXPIRES_MINUTES=10080 # 7 days

# BaseUrl from another service
MODULE_BASE_URL=https://82c0-2a02-c207-2256-4628-00-1.ngrok-free.app
GLOBAL_MODULE_URL=https://aqg.quizify.my.id
EXAM_BASE_URL=https://cat.quizify.my.id